.plan{
  margin-top: clamp(0px, 4vw, 190px);
  margin-bottom: clamp(20px, 4vw, 175px);
  border-radius: 60px;
  background: #1D1D1D;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  z-index: -3;
  .plan__body {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 260px;
  }
  .plan__title {
      span{
          color: var(--contrast-color);
      }
  }
  .plan__text {
      color: #D3D3D3;
      font-family: 'Manrope', serif;
      font-size: clamp(18px, 2vw, 36px);
      font-weight: 600;
      line-height: 1.1;
  }
  .plan__img {
      max-width: 60%;
      position: absolute;
      z-index: -2;
      top: 20%;
      right: 3%;
      background: radial-gradient(closest-side, rgba(184, 255, 32, 0.20), transparent);

  }


//Позиционирование плавающих карточек
  .plan__card-front{
      position: absolute;
      top: 0;
      right: 0;
      border: 4px solid rgba(217, 217, 217, 0.34);
      border-radius: 20px;
      width: 560px;
      z-index: -2;
  }
  .plan__betw-svg{
       position: absolute;
      top: 13%;
      left: 45%;
      transform: translateX(-45%);
  }
  .plan__betw-svg svg{
      width: clamp(350px, 38vw, 705px);

  }

  .plan__card-back{
      position: absolute;
      top: 35%;
      left: 0;
      border: 4px solid rgba(217, 217, 217, 0.34);
      border-radius: 20px;
      width: 560px;
      z-index: -2;
  }



  .plan__card-dev{
      position: relative;
      z-index: -1;
      width: 85%;
      left: 7.5%;
      height: 297px;
      border-top: 8px solid #1D1D1D;
      margin-top: -6px;
      margin-bottom: -6px;
      border-bottom: 8px solid #1D1D1D;

  }

  .plan__card-dev-header{
      display: flex;
      justify-content: space-between;
  }

  .plan__svg{
      position: absolute;
      top: 30px;
      left: 0px;
  }
  .plan__card-text-front{
      position: absolute;
      bottom: 30px;
      left: 0px;

  }

  .plan__card_small-title{
      position: absolute;
      top: 30px;
      right: 0px;
      color: #727272;
      font-family: 'Manrope', serif;
      font-size: clamp(20px, 2.6vw, 28px);
      font-weight: 700;
      line-height: 1.1;
  }



  .plan__back-text{
      position: absolute;
      top: 15%;
      left: 0;
      z-index: -3;
      font-size: clamp(40px, 5vw, 70px);
  }
  .plan__back-text--mini{
    font-size: clamp(30px, 5vw, 60px);
  }

  .plan__bottom{
      margin-top: 270px;
  }

  .plan__cards {
      margin-top:100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 40px;


  }

  .plan__card {
      border-radius: 15px;
      background: #101010;
      padding: 35px;
      height: 354px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }
  .plan-card__svg {}

//   .plan__card-text {
//       color: var(--main-font);
//       font-family: 'Manrope', sans-serif;
//       font-size: clamp(16px, 1.6vw, 36px);
//       font-weight: 600;
//       line-height: 1.1;
//   }

  .plan__card-text span{
      color: var(--contrast-color)
  }

}
@media (max-width:1700px) {
  .plan .plan__img{
      opacity: 0.6;
  }
  .plan .plan__card-front{
      position: absolute;
      top: 5%;
      right: 0;
  }
  .plan__betw-svg{
      // max-width: 100%;
      // width: clamp(350px, 54vw, 70.71%);

      position: absolute;
      top: 13%;
      left: 45%;
      transform: translateX(-45%);
      display: none;
  }
  .plan__betw-svg svg{
      width: clamp(350px, 38vw, 705px);

  }

  .plan__card-back{
      position: absolute;
      top: 36%;
      left: 0;
  }

}

@media (max-width:620px) {

  .plan__card-front{
      position: absolute;
      top: 0;
      right: 0;
      border: 4px solid rgba(217, 217, 217, 0.34);
      border-radius: 20px;
      max-width: 100%;
      z-index: -2;
  }

  .plan__card-back{
      position: absolute;
      top: 35%;
      left: 0;
      border: 4px solid rgba(217, 217, 217, 0.34);
      border-radius: 20px;
      max-width: 100%;
      z-index: -2;
  }

  .plan__betw-svg{
      display: none;
  }



  .plan{
      border-radius: 20px;
      padding-top: 40px;
      padding-bottom: 40px;
      .plan__card-dev{
          height: 200px;
      }
      .plan__body {
          position: relative;
          display: flex;
          flex-direction: column;
          gap: 20px;
      }
      .plan__card-text {
          color: var(--main-font);
          font-family: "Manrope", serif;
          font-size: clamp(20px, 1.6vw, 36px);
          font-weight: 600;
          line-height: 1.1;
          br{
              display: none;
          }
      }
      .plan__img{
          opacity: 0.6;
          display: none;
      }
      .plan__bottom {
          margin-top: 20px;
      }
      .plan__svg {
          top: 10px;
          svg {
              width: 70px;
          }
      }
      .plan__card-back{
          position: static;
          // top: 35%;
          // left: 0;
      }
      .plan__card-front{
          position: static;
          // top: 5%;
          // right: 0;
      }
      .plan__cards {
          gap: 20px;
          flex-direction: column;
          margin-top: 0px;
      }
      .plan__card {
          border-radius: 15px;
          background: #101010;
          padding: 20px;
          height: auto;
          display: flex;
          gap: 20px;
          flex-direction: column;
          justify-content: space-between;
      }
      .card-plan__svg{
          svg{
              height: 46px;
          }
      }
  }


}

