.phw{
  margin: 30px 0 90px 0;
  border-radius: 60px;
  background: #1D1D1D;
  padding-bottom: 120px;
  position: relative;
  z-index: -3;

  padding-top: 200px;
  margin-top: 230px;

}
  .phw__wrapper {
      display: flex;
      flex-direction: column;
      gap: 160px;
  }

  .phw__top{
    display: grid;
    grid-template-columns: 50% 50%;
}
.phw__img {
  margin-top: -200px;
  max-width: 100%;
  position: relative;
  z-index: -2;
  background-image: url(/img/svg/info-fiol-circle.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
}







  .phw__header{
    display: flex;
    flex-direction: column;
    gap: clamp(15px, 2vw, 30px);
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative;
    z-index: 1;
    margin-left: 20px;
}
.phw__view{
  text-align: center;
  max-width: 450px;
  padding: 12px 20px 12px 20px;
  border: 1px solid var(--main-font);
  border-radius: 100px;
  color: var(--main-font);
  font-family: 'Geologica', sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.1;
}

.phw__title {
  white-space: nowrap;
  font-size: clamp(20px, 4vw, 72px);
  span{
      color: var(--contrast-color);
  }
}
.phw__text {
  color: #D3D3D3;
  font-family: 'Manrope', serif;
  font-size: clamp(18px, 2vw, 36px);
  font-weight: 600;
  line-height: 1.1;
}

.phw__img p{
  opacity: 0.5;
}







  .phw__back-text{
      position: absolute;
      top: 15%;
      left: 0;
      z-index: -3;
      opacity: 0.5;
  }



.phw__cards-4{
  margin-top: -350px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  gap: clamp(20px, 2.2vw, 40px);
}

.phw__card {
  border-radius: 15px;
  background: #101010;
  padding: clamp(20px, 2vw, 35px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 25% 1 1;
  height: 267px;

}


  .phw__cards {
      margin-top: 150px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-content: space-between;
      align-items: center;
      gap: clamp(15px, 2vw, 40px);
  }




  .phw__card-text {
      color: var(--main-font);
      font-family: 'Manrope',serif;
      font-size: clamp(16px, 1.6vw, 24px);
      font-weight: 600;
      line-height: 1.1;
  }

  .phw__card-text span{
      color: var(--contrast-color)
  }







@media (max-width:1440px) {

  .phw__cards-4{
    margin-top: -240px;

  }
}


@media (max-width:1024px) {

  .phw{
    padding-bottom: 70px;
    border-radius: 20px;

  }
  .phw__top {
    display: flex;
    flex-direction: column-reverse;
  }
  .phw__cards-4{
    grid-template-columns: 1fr 1fr;

  }


}



@media (max-width:768px) {
  .phw{
    padding-top: 60px;
  }
}



@media (max-width:450px) {
  .phw__cards-4{
    grid-template-columns: 1fr;
  }
  .phw__card{
    height: auto;
    gap: 20px;

  }
  .phw__top{
    gap: 200px;
  }

  .phw{
    margin-top: 100px;
  }


}


